#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=imdbmaster
guzz.IP=127.0.0.1
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/jd?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=root
password=123456
acquireIncrement=10
idleConnectionTestPeriod=10
